---
# These variables are set as Extra Vars
requested_item_comment_comments: "Your Comments go here"
requested_item_comment_stage: Deployment
#
# Job output
# ansible_success_result.msg
# tower_job_id
# tower_job_template_name
#
# Variable set at the workflow template
# ticket_number: ''
#
# Credential Types needed for this role
# ServiceNow ITSM Credential - This is a Custom Credential
