---
- name: UN-Registering system with Red Hat Subscription Management and Red Hat Insights
  hosts: rheldemo
  become: true

  roles:

    - role: redhat_subscription_manager
      status: absent


- name: Delete aap daily demo linux server at Amazon
  hosts: localhost
  connection: local

  roles:
    - role: instance_delete_aws
    - role: vpc_delete_aws
    - role: inventory_remove_servers