---
# Gather the start time to use in a later playbook
- name: Record the subscription_time
  tags:
    - create
  delegate_to: 127.0.0.1
  register: subscription_time_pre
  changed_when: false
  ansible.builtin.command:
    cmd: "date '+%H:%M:%S'"

# Make the start time available to other playbooks
- name: Capture the subscription_time
  tags:
    - create
  ansible.builtin.set_stats:
    data:
      subscription_time: "{{ subscription_time_pre.stdout }}"

# - name: Register and subscribe the system
#   community.general.redhat_subscription:
#     username: "{{ customer_portal_username }}"
#     password: "{{ customer_portal_password }}"
#     state: "{{ status }}"
#     consumer_name: "{{ inventory_hostname }}"

- name: Installing katello-ca-consumer-latest.noarch.rpm from {{ sat6_fqdn }} on {{ inventory_hostname }}
  tags:
    - create
  ansible.builtin.dnf:
    name: http://{{ sat6_fqdn }}/pub/katello-ca-consumer-latest.noarch.rpm
    state: present
    disable_gpg_check: true

- name: Registering {{ inventory_hostname }} to {{ sat6_fqdn }}
  tags:
    - always
  community.general.redhat_subscription:
    state: "{{ status }}"
    activationkey: "{{ activation_key }}"
    org_id: "{{ org_id }}"

- name: Installing Satellite key for remote execution
  tags:
    - create
  ansible.posix.authorized_key:
    user: ec2-user
    key: "{{ lookup('url', 'https://{{ sat6_fqdn}}:9090/ssh/pubkey', validate_certs=False, split_lines=False) }}"
    state: present
